# JannyRecipes

./: .gitignore  GPL.txt  README.md  TODO.txt  build.sbt  jitpack.yml  pom.xml
src/main/scala/com/janboerman/recipes/: Extensions.scala  JannyImplementation.scala  RecipesPlugin.scala
src/main/scala/com/janboerman/recipes/api/: JannyRecipesAPI.scala  MaterialUtils.scala  PlayerUtils.scala
src/main/scala/com/janboerman/recipes/api/gui/: AnvilButton.scala  ComplexEditors.scala  CraftingRecipeEditor.scala  DeleteButton.scala  FilterMenu.scala  FurnaceRecipeEditor.scala  GuiShow.scala  ModifierButton.scala  ModifiersMenu.scala  NewMenu.scala  RecipeEditor.scala  RecipeFilter.scala  RecipeGuiFactory.scala  RecipesMenu.scala  RenameButton.scala  SaveButton.scala  SetGroupButton.scala  ShapedRecipeEditor.scala  ShapelessRecipeEditor.scala  UnknownRecipeEditor.scala  package.scala
src/main/scala/com/janboerman/recipes/api/persist/: DisableCondition.scala  RecipeStorage.scala  SimpleStorage.scala
src/main/scala/com/janboerman/recipes/api/recipe/: ComplexRecipe.scala  CraftingIngredient.scala  CraftingRecipe.scala  CraftingResult.scala  FixedIngredients.scala  FixedResult.scala  FurnaceIngredient.scala  FurnaceRecipe.scala  Grouped.scala  Ingredient.scala  Recipe.scala  RecipeKey.scala  RecipeType.scala  ShapedRecipe.scala  ShapelessRecipe.scala  SmeltingRecipe.scala
src/main/scala/com/janboerman/recipes/api/recipe/modify/: IngredientModifiers.scala  Modifiers.scala
src/main/scala/com/janboerman/recipes/command/: AddRecipeCommandExecutor.scala  EditRecipeCommandExecutor.scala  ReEditCommandExecutor.scala  ReOpenCommandExecutor.scala  RecipesCommandExecutor.scala  ReloadRecipesCommandExecutor.scala
src/main/scala/com/janboerman/recipes/event/: ImplementationEvent.scala
src/main/scala/com/janboerman/recipes/listeners/: GuiInventoryHolderListener.scala
src/main/scala/com/janboerman/recipes/v1_13_R2/: Conversions.scala  Extensions.scala  Impl.scala  Storage.scala  package.scala
src/main/scala/com/janboerman/recipes/v1_13_R2/gui/: ComplexRecipeEditor.scala  CraftingRecipeEditor.scala  FixedSlot.scala  FurnaceRecipeEditor.scala  GuiFactory.scala
src/main/scala/com/janboerman/recipes/v1_13_R2/recipe/: CraftingIngredient.scala  MojangRecipes.scala  package.scala
src/main/scala/com/janboerman/recipes/v1_13_R2/recipe/bukkit/: BukkitToJanny.scala  JannyToBukkit.scala  NMSIngredientWrappers.scala  NMSToBukkit.scala  package.scala
src/main/scala/com/janboerman/recipes/v1_13_R2/recipe/janny/: NMSIngredientWrappers.scala  NMSToJanny.scala
src/main/scala/com/janboerman/recipes/v1_13_R2/recipe/wrapper/: JannyIngredientWrappers.scala  JannyToNMS.scala
src/main/scala/xyz/janboerman/recipes/: Extensions.scala  JannyImplementation.scala  RecipesPlugin.scala  SimpleStorage.scala
src/main/scala/xyz/janboerman/recipes/api/: JannyRecipesAPI.scala  MaterialUtils.scala  PlayerUtils.scala
src/main/scala/xyz/janboerman/recipes/api/gui/: AnvilButton.scala  ComplexEditors.scala  CraftingRecipeEditor.scala  DeleteButton.scala  FilterMenu.scala  FurnaceRecipeEditor.scala  GuiShow.scala  InventoryMath.scala  MainMenu.scala  ModifierButton.scala  ModifiersMenu.scala  NewMenu.scala  RecipeEditor.scala  RecipeFilter.scala  RecipeGuiFactory.scala  RecipesMenu.scala  RenameButton.scala  SaveButton.scala  SetGroupButton.scala  ShapedRecipeEditor.scala  ShapelessRecipeEditor.scala  UnknownRecipeEditor.scala  package.scala
src/main/scala/xyz/janboerman/recipes/api/persist/: DisableCondition.scala  RecipeStorage.scala  SimpleStorage.scala
src/main/scala/xyz/janboerman/recipes/api/recipe/: ComplexRecipe.scala  CraftingIngredient.scala  CraftingRecipe.scala  CraftingResult.scala  FixedIngredients.scala  FixedResult.scala  FurnaceIngredient.scala  FurnaceRecipe.scala  Grouped.scala  Ingredient.scala  Recipe.scala  RecipeKey.scala  RecipeType.scala  ShapedRecipe.scala  ShapelessRecipe.scala  SmeltingRecipe.scala
src/main/scala/xyz/janboerman/recipes/api/recipe/modify/: IngredientModifiers.scala  Modifiers.scala
src/main/scala/xyz/janboerman/recipes/command/: AddRecipeCommandExecutor.scala  EditRecipeCommandExecutor.scala  ReEditCommandExecutor.scala  ReOpenCommandExecutor.scala  RecipesCommandExecutor.scala  ReloadRecipesCommandExecutor.scala  ReloadRecipesExecutor.scala
src/main/scala/xyz/janboerman/recipes/event/: ImplementationEvent.scala
src/main/scala/xyz/janboerman/recipes/listeners/: GuiInventoryHolderListener.scala
src/main/scala/xyz/janboerman/recipes/v1_13_R2/: Conversions.scala  Extensions.scala  Impl.scala  Impl_1_13_R2.scala  Storage.scala  Storage_1_13_R2.scala  package.scala
src/main/scala/xyz/janboerman/recipes/v1_13_R2/gui/: ComplexRecipeEditor.scala  CraftingRecipeEditor.scala  FixedSlot.scala  FurnaceRecipeEditor.scala  GuiFactory.scala
src/main/scala/xyz/janboerman/recipes/v1_13_R2/recipe/: CraftingIngredient.scala  MojangRecipes.scala  package.scala
src/main/scala/xyz/janboerman/recipes/v1_13_R2/recipe/bukkit/: BukkitToJanny.scala  JannyToBukkit.scala  NMSIngredientWrappers.scala  NMSToBukkit.scala  package.scala
src/main/scala/xyz/janboerman/recipes/v1_13_R2/recipe/customnms/: CustomCraftingRecipe.scala  CustomCraftingResult.scala  CustomRecipe.scala  CustomShapedRecipe.scala  CustomShapelessRecipe.scala  CustomSmeltingRecipe.scala  CustomToMojang.scala  MojangToCustom.scala  package.scala
src/main/scala/xyz/janboerman/recipes/v1_13_R2/recipe/janny/: NMSIngredientWrappers.scala  NMSToJanny.scala
src/main/scala/xyz/janboerman/recipes/v1_13_R2/recipe/wrapper/: JannyIngredientWrappers.scala  JannyToNMS.scala
